{
  "name": "react-weibo",
  "version": "0.0.1",
  "description": "react-weibo",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/fraserxu/react-weibo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fraserxu/react-weibo/issues"
  },
  "homepage": "https://github.com/fraserxu/react-weibo",
  "devDependencies": {
    "css-loader": "^0.9.0",
    "file-loader": "^0.7.2",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.11.2",
    "style-loader": "^0.8.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.4"
  },
  "dependencies": {
    "axios": "^0.3.1",
    "body-parser": "^1.9.0",
    "express": "^4.9.5",
    "jsonp": "0.0.4",
    "passport": "^0.2.1",
    "passport-weibo": "^0.1.2",
    "react": "^0.11.2",
    "react-time": "^1.0.0"
  }
}
